{
  "pages": [
    "pages/index/index",
    "pages/delta/delta",
    "pages/toi/toi",
    "pages/draw/draw",
    "pages/gomoku/gomoku",
    "pages/luozi/luozi",
    "pages/twin/twin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#06080f",
    "navigationBarTitleText": "小游戏合集",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#06080f"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
